{
  "name": "YourMusic",
  "version": "1.0.0",
  "description": "A free music player with no ads and customization for your needs.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo hello test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shane-Games/YourMusic.git"
  },
  "keywords": [
    "music",
    "free",
    "nodejs"
  ],
  "author": "Shane-Games",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Shane-Games/YourMusic/issues"
  },
  "homepage": "https://github.com/Shane-Games/YourMusic#readme",
  "devDependencies": {
    "electron": "^7.1.3"
  },
  "dependencies": {}
}
